{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sPlayerRun","order":3,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerRoll","order":4,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"sPlayerAttackSlash","order":5,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"sPlayerDie","order":6,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"sRock","order":48,"path":"sprites/sRock/sRock.yy",},
    {"name":"sHealth","order":9,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sCoin","order":29,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sHat","order":25,"path":"sprites/sHat/sHat.yy",},
    {"name":"sPlayerLift","order":7,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"sCol","order":8,"path":"sprites/sCol/sCol.yy",},
    {"name":"sTiles","order":10,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sMenuPlayer","order":53,"path":"sprites/sMenuPlayer/sMenuPlayer.yy",},
    {"name":"sBoulder","order":51,"path":"sprites/sBoulder/sBoulder.yy",},
    {"name":"sTextBoxBg","order":11,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"sPlayerHurt","order":1,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"CollectFunctions","order":15,"path":"scripts/CollectFunctions/CollectFunctions.yy",},
    {"name":"sCoinUI","order":30,"path":"sprites/sCoinUI/sCoinUI.yy",},
    {"name":"sSignpost","order":12,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"sHookBlade","order":41,"path":"sprites/sHookBlade/sHookBlade.yy",},
    {"name":"rShop","order":5,"path":"rooms/rShop/rShop.yy",},
    {"name":"sQuestie","order":15,"path":"sprites/sQuestie/sQuestie.yy",},
    {"name":"sExplode","order":32,"path":"sprites/sExplode/sExplode.yy",},
    {"name":"sShadow","order":13,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sPlayerAttackSlashHB","order":14,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"sPlant","order":18,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"oArrowDrop","order":13,"path":"objects/oArrowDrop/oArrowDrop.yy",},
    {"name":"SaveGame","order":17,"path":"scripts/SaveGame/SaveGame.yy",},
    {"name":"oBoulder","order":16,"path":"objects/oBoulder/oBoulder.yy",},
    {"name":"sPlantB","order":16,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"sFrag_plant","order":17,"path":"sprites/sFrag_plant/sFrag_plant.yy",},
    {"name":"sTitle","order":54,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sBatDie","order":44,"path":"sprites/sBatDie/sBatDie.yy",},
    {"name":"sArrow","order":37,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sTrigger","order":19,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sPot","order":20,"path":"sprites/sPot/sPot.yy",},
    {"name":"sSlime","order":21,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sSlimeAttack","order":22,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"sItemUIBox","order":34,"path":"sprites/sItemUIBox/sItemUIBox.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerActOutAnimation","order":2,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"oBombDrop","order":12,"path":"objects/oBombDrop/oBombDrop.yy",},
    {"name":"oBomb","order":11,"path":"objects/oBomb/oBomb.yy",},
    {"name":"PlayerThrow","order":4,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
    {"name":"PlayerStateFree","order":1,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"sBat","order":42,"path":"sprites/sBat/sBat.yy",},
    {"name":"PlayerStateRoll","order":2,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"RoomToAreaName","order":19,"path":"scripts/RoomToAreaName/RoomToAreaName.yy",},
    {"name":"oShopItem","order":15,"path":"objects/oShopItem/oShopItem.yy",},
    {"name":"rCave","order":4,"path":"rooms/rCave/rCave.yy",},
    {"name":"oBat","order":12,"path":"objects/oBat/oBat.yy",},
    {"name":"PlayerStateAttack","order":3,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"PlayerStateBonk","order":4,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"PlayerStateTransition","order":5,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"PlayerStateAct","order":6,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"BatFunctions","order":3,"path":"scripts/BatFunctions/BatFunctions.yy",},
    {"name":"oTitlescreen","order":17,"path":"objects/oTitlescreen/oTitlescreen.yy",},
    {"name":"NewTextBox","order":8,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"DialogueResponses","order":9,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"tTilesCave","order":2,"path":"tilesets/tTilesCave/tTilesCave.yy",},
    {"name":"sPlayerBow","order":36,"path":"sprites/sPlayerBow/sPlayerBow.yy",},
    {"name":"ScreenShake","order":11,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"ScriptExecuteArray","order":12,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"sRoof","order":49,"path":"sprites/sRoof/sRoof.yy",},
    {"name":"NineSliceBoxStretched","order":10,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"sSlimeDie","order":23,"path":"sprites/sSlimeDie/sSlimeDie.yy",},
    {"name":"sQuestieHat","order":26,"path":"sprites/sQuestieHat/sQuestieHat.yy",},
    {"name":"HurtPlayer","order":4,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"sHookChain","order":40,"path":"sprites/sHookChain/sHookChain.yy",},
    {"name":"EntityHitSolid","order":1,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"sBomb","order":31,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"DropItems","order":13,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"RoomTransition","order":13,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"EnemyWait","order":1,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"sBatHurt","order":43,"path":"sprites/sBatHurt/sBatHurt.yy",},
    {"name":"oRock","order":3,"path":"objects/oRock/oRock.yy",},
    {"name":"LoadGame","order":18,"path":"scripts/LoadGame/LoadGame.yy",},
    {"name":"ActivateHatCat","order":1,"path":"scripts/ActivateHatCat/ActivateHatCat.yy",},
    {"name":"oExplode","order":3,"path":"objects/oExplode/oExplode.yy",},
    {"name":"oFragRock","order":14,"path":"objects/oFragRock/oFragRock.yy",},
    {"name":"pCollectible","order":1,"path":"objects/pCollectible/pCollectible.yy",},
    {"name":"UseItemFuncs","order":3,"path":"scripts/UseItemFuncs/UseItemFuncs.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sArrowDrop","order":38,"path":"sprites/sArrowDrop/sArrowDrop.yy",},
    {"name":"oCoin","order":5,"path":"objects/oCoin/oCoin.yy",},
    {"name":"sPlayerDead","order":2,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"oSignpost","order":6,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"oArrow","order":13,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oQuestNPC","order":7,"path":"objects/oQuestNPC/oQuestNPC.yy",},
    {"name":"oPlant","order":9,"path":"objects/oPlant/oPlant.yy",},
    {"name":"sFragRock","order":47,"path":"sprites/sFragRock/sFragRock.yy",},
    {"name":"oHat","order":14,"path":"objects/oHat/oHat.yy",},
    {"name":"oPlantB","order":10,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"sSlimeHurt","order":24,"path":"sprites/sSlimeHurt/sSlimeHurt.yy",},
    {"name":"rTitle","order":6,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"oText","order":4,"path":"objects/oText/oText.yy",},
    {"name":"sItemUI","order":33,"path":"sprites/sItemUI/sItemUI.yy",},
    {"name":"oShopkeeper","order":8,"path":"objects/oShopkeeper/oShopkeeper.yy",},
    {"name":"oTextQueued","order":5,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"oFragment","order":6,"path":"objects/oFragment/oFragment.yy",},
    {"name":"SlimeFunctions","order":2,"path":"scripts/SlimeFunctions/SlimeFunctions.yy",},
    {"name":"sPlayerRunCarrying","order":28,"path":"sprites/sPlayerRunCarrying/sPlayerRunCarrying.yy",},
    {"name":"oFragPlant","order":7,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"sExplode_1","order":52,"path":"sprites/sExplode_1/sExplode_1.yy",},
    {"name":"sTilesCave","order":45,"path":"sprites/sTilesCave/sTilesCave.yy",},
    {"name":"oRoomExit","order":8,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"sShopkeep","order":50,"path":"sprites/sShopkeep/sShopkeep.yy",},
    {"name":"oFragPot","order":15,"path":"objects/oFragPot/oFragPot.yy",},
    {"name":"sPlayerCarrying","order":27,"path":"sprites/sPlayerCarrying/sPlayerCarrying.yy",},
    {"name":"sBombDrop","order":35,"path":"sprites/sBombDrop/sBombDrop.yy",},
    {"name":"sFragPot","order":46,"path":"sprites/sFragPot/sFragPot.yy",},
    {"name":"PlayerStateHook","order":7,"path":"scripts/PlayerStateHook/PlayerStateHook.yy",},
    {"name":"PurchaseItems","order":16,"path":"scripts/PurchaseItems/PurchaseItems.yy",},
    {"name":"oTransition","order":9,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oPot","order":2,"path":"objects/oPot/oPot.yy",},
    {"name":"pEnemy","order":10,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"oSlime","order":11,"path":"objects/oSlime/oSlime.yy",},
    {"name":"sPlayerHook","order":39,"path":"sprites/sPlayerHook/sPlayerHook.yy",},
    {"name":"fAmmo","order":1,"path":"fonts/fAmmo/fAmmo.yy",},
    {"name":"oRoof","order":16,"path":"objects/oRoof/oRoof.yy",},
    {"name":"rParent","order":1,"path":"rooms/rParent/rParent.yy",},
    {"name":"rVillage","order":2,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"rRiver","order":3,"path":"rooms/rRiver/rRiver.yy",},
  ],
}